{
  "name": "haroldtreen.github.io",
  "version": "0.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "dependencies": {
    "show-code": "^0.5.2"
  },
  "devDependencies": {
  },
  "scripts": {
    "test": "spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/haroldtreen/haroldtreen.github.io"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haroldtreen/haroldtreen.github.io/issues"
  },
  "homepage": "https://github.com/haroldtreen/haroldtreen.github.io"
}
